# Fichier de test
# Les lignes de commentaires commencent par #

# résultats attendus
# a = 7
# b = 6
# c = 20
# d = 21
# e = 6
#les instructions "ecrire" doivent donc donner 7620216

procedure principale()

a = 1 + 2 * 3;
ecrire(a)

b = 3 + 6 / 2;
ecrire(b)

c = 36 / 2 + 2;
ecrire(c)

d = 6 / 2 * 4 +12 - 3;
ecrire(d)

e = 12 / 4 * 2;
ecrire(e)

f = (1 et 1);
g = (1 et 0);
h = (0 et 0);
i = (0 et 1);
k = (1 ou 1);
l = (1 ou 0);
m = (0 ou 0);
n = (0 ou 1);
p = ((0 et 0) ou (1 et 1)); 


finproc
# Commentaire Final