# Fichier de test
# Les lignes de commentaires commencent par #
procedure principale()
  i = 12+3;
  si (i>14)
    j=1;
    k=j+i;
  finsi
  
  j=0;
  tantque (j != 36)
    j = j+1;
  fintantque

  si (j < 2)
    j = 10;
  sinonsi (j == 3)
    j = 6;
  sinon
    j = 100;
  finsi

  z = 6;

  repeter
    z = z+1;
  jusqua (z != 10)
  
  h=0;

  pour( j = 0; j<5;  j = j+1)
    h = h + 1;
  finpour

  ecrire("Zakarya Khelif est le plus gentil des gentils #nohomo ", 3*4, " toast")

finproc
# Commentaire Final